=== Version X.X.X (XX-XXX-2014) ===

* Library changes:
  * Improved documentation for working with groupings.
  * Updated Grouping calculations to improve consistency
    * Grouping.count() stores total count in `value.propertyName.total` rather than `value.propertyName.Total`
    * Grouping.mean() stores mean in `value.propertyName.mean` rather than `value.propertyName.Average`
    * Grouping.sum() stores sum in `value.propertyName.sum` rather than `value.propertyName.Sum`



=== Version 1.2.0 (07-Oct-2014) ===

* Library changes:
  * Added Chart.titlePadding, to configure the distance between the chart title and plot area.
  * Added Axis.tickWidth and Axis.tickColor to configure the appearance of axis tick marks. Defaults are taken from the Theme.axisStyle.tickLineColor and Theme.axis.tickLineWidth respectively.
  * Added BarSeries as a common base class between RowSeries and ColumnSeries. BarSeries should not be initialized directly, but contains methods used in both RowSeries and ColumnSeries.
  * Added manual axis domains. Use Axis.axisRange(min, max) to set the axis range to a custom range.
  * Renaming
    * insight.Axis.axisLabelColor => insight.Axis.axisTitleColor
    * insight.Axis.axisLabelFont => insight.Axis.axisTitleFont
    * insight.Axis.label => insight.Axis.title
    * insight.Theme.axisStyle.showGridlines => insight.Theme.axisStyle.shouldShowGridlines
    * insight.Theme.axisStyle.axisLabelFont => insight.Theme.axisStyle.axisTitleFont
    * insight.Theme.axisStyle.axisLabelColor => insight.Theme.axisStyle.axisTitleColor
    * insight.Theme.seriesStyle.showPoints => insight.Theme.seriesStyle.shouldShowPoints
    * insight.Formatters => insight.formatters.
    * insight.Scales.Linear => insight.scales.linear
    * insight.Scales.Ordinal => insight.scales.ordinal
    * insight.Scales.Time => insight.scales.time
    * insight.Constants => insight.constants
    * insight.Utils => insight.utils
    * insight.correlation.fromDataSet => insight.correlation.fromDataProvider

* Issues fixed:
  * Date axis tick labels were jumping on interactive charts
  * Charts were not able to be drawn with no data



=== Version 1.1.1-Hotfix (23-Sep-2014) ===

* Fixed issue with chart highlighting in IE 11.



=== Version 1.1.1 (18-Sep-2014) ===

* Library changes:
  * Sets default currency of currency formatter to USD.
  * Merges common functionality in ScatterSeries and BubbleSeries into a common PointSeries.
  * Deprecated “ScatterSeries.pointRadius”. Use “ScatterSeries.radiusFunction” instead.
  * ChartGroup.filterByGrouping: allows a given grouping to be filtered by a given value.
  * ChartGroup.clearFilters: allows all previously applied filters to be removed.

* Issues fixed:
  * Horizontal axis tick labels were not anchored at the middle by default.
  * Chart titles were not within the chart SVG bounds.
  * Points were hidden when plotting multiple line series on a single chart.
  * Calculated charts margins were too large or too small.
  * Axis tick marks were obscured in bottom/right axis orientation.
  * There were too many ticks appearing on small charts.
  * Points on a scatter series were not transitioning when drawn.
  * Axis line width and color were not being displayed as they were set.



=== Version 1.1.0 (05-Sep-2014) ===

* Adds theming to charts and tables. By default this uses the LightTheme.
* Removes the concept of sub-series from Column and Row series. Instead, multiple bars should be represented by multiple series.
* Introduces the “Correlation Coefficient” calculator, as “insight.correlation”.
* Adjusted sorting for ColumnSeries and RowSeries. If the key-axis is ordered, all series will be sorted in ascending order, except;
  * RowSeries - sorts such that the longest bar is at the top.
  * ColumnSeries - sorts such that the longest bar is on the left.

* Renames methods to more meaningful names
  * Axis.ordered => Axis.isOrdered
  * Axis.reversedPosition => Axis.hasReversedPosition
  * Axis.showGridlines => Axis.shouldShowGridlines
  * Axis.horizontal => Axis.isHorizontal
  * Axis.display => Axis.shouldDisplay
  * Axis.tickOrientation => Axis.tickLabelOrientation
  * Axis.tickRotation => Axis.tickLabelRotation
  * Axis.labelFormat => Axis.tickLabelFormat
  * Axis.color => Axis.lineColor
  * Chart.zoomable => Chart.setInteractiveAxis
  * LineSeries.showPoints => LineSeries.shouldShowPoints

* Fixes issue with Chart titles not displaying correctly.
* Fixes issue with margins being too small when using auto margin.
* Fixes issue where tables are not redrawn after cross filter is applied.



=== Version 1.0.1 (11-Aug-2014) ===

* Fix issue with cross filtering on Bubble series.



=== Version 1.0.0 (08-Aug-2014) ===

* Adds Charts with zoomable axes, gridlines and legends.
* Adds Chart groups to show filtering of data across multiple charts.
* Adds Line, Bar/Column, Marker, Scatter and Bubble series.
* Adds Tooltips when hovering over datapoints.
* Adds Tables with filtering and sorting.
* Adds Analysis tools including data grouping and dimensional analysis.
